<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>ASCII-ART-WEB</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #333;
      color: #f8f8f8;
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .header {
      background-color: #444;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .header_inner {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header_title {
      color: #fff;
      font-size: 2em;
    }

  </style>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="header_inner">
        <a href="/">
            <h1 class="header_title">ASCII-ART-WEB</h1>
        </a>
    </div>
  </header>

  <main class="main">
    <div class="content">
        <div>
            <h1 class="Code">{{.Code}}</h1>
            <h2 class="error">{{.Msg}}</h2>
        </div>
    </div>
  </main>
</body>
</html>